<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <link rel="stylesheet" href="./css/board-bar.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <h2>This is the help for the Blueprint Power-up</h2>
      <hr/>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet dictum blandit. Nulla dictum tortor quis elit finibus ultricies. Fusce eu urna lobortis libero tempus ultrices. Aliquam congue sodales lacus, eu cursus eros vulputate a. Aenean molestie tristique velit at luctus. Vivamus dapibus non massa eget dictum. Aenean interdum urna sit amet euismod rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum sagittis ornare nibh, luctus rhoncus purus porttitor nec. Nunc euismod, mauris id dignissim sagittis, risus quam fermentum sem, et sollicitudin lacus nisl non massa. Integer mollis posuere quam, eget tempor urna elementum sed. Nam at congue dolor. Vivamus eu fermentum nunc.</p>
      <p>In sagittis leo vitae turpis molestie laoreet. Maecenas accumsan auctor mi, sit amet rhoncus velit tempus sed. Suspendisse rutrum tristique ultrices. Nullam ullamcorper eleifend mollis. Nulla a rhoncus magna. Etiam tellus ex, ornare vel aliquet quis, posuere eget magna. Fusce at iaculis sapien, in tempus dui. Sed aliquam ultrices urna eu facilisis. Donec metus justo, tempor quis quam vehicula, tempus malesuada diam.</p>
    </div>
    <script src="./js/board-bar.js"></script>
  </body>
</html>
